{
  "name": "performance_metrics",
  "version": "1.0.0",
  "description": "Examples on how to track performance metrics on sites",
  "main": "README.md",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "serve": "http-server examples/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "respository": "https://github.com/msecret/performance_metrics",
  "author": "Marco Segreto",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^0.8.5"
  }
}
